{
    "version": 2,
    "builds": [
      {
        "src": "Dockerfile",
        "use": "@vercel/docker",
        "config": {
          "distDir": "Document"
        }
      }
    ],
    "outputDirectory": "Document"
}